{
  "name": "YTScraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ProfitCreations/YTScraper.git",
  "author": "Luis Pinheiro <profitcreations@live.com>",
  "license": "MIT"
}
